~%2FGitHub%2FHW1--G4%2FHW1%20--%20G4%2FHW1.Rmd="819E9CE6"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2FR%2Fbuild.R="DEDBE549"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2Fconfig.yaml="4C12175B"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2Fcontent%2Fabout.md="47E70BF2"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="9F945D33"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2Fcontent%2Fpost%2FPkg%2Findex.md="FCA8EE09"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2Fcontent%2Fpost%2FShiny%2Findex.md="2CB1000"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2Fcontent%2Fpost%2Fpackage%2Findex.md="9E620E76"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2Findex.Rmd="7C9B824E"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="2F4C31F5"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2Fnetlify.toml="A54A96E6"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2Fthemes%2Fhugo-lithium%2Farchetypes%2Fdefault.md="678B7093"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fconfig.toml="5B8137CD"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fcontent%2Fabout.md="9BB97A97"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum%2Findex.md="5F5930C9"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fdisqus.html="26A82309"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Ffooter.html="55B6F76B"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Ffooter_highlightjs.html="BB8B8053"
~%2FGitHub%2FwebsiteG4%2FWebsite_G4_Directory%2Fthemes%2Fhugo-lithium%2Ftheme.toml="92FD2AFA"
